2014/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
<!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<title>Inov-8 Tampere Trail Cup – Inov-8 Tampere Trail Cup</title>
<meta content='' name='description'>
<meta content='' name='author'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='J4vzUtz1Sg4iJATmmXssJIIiSIXLhOyZGnnr3S6txw4' name='google-site-verification'>
<script src="//use.typekit.net/fhv4aew.js"></script>
<script>
  try{Typekit.load();}catch(e){}
</script>
<link href="/stylesheets/screen.css" rel="stylesheet" />
<script src="/javascripts/libs/modernizr-2.7.1.min.js"></script>
</head>
<body class='newproject'>
<!--[if lt IE 8]>
<p class='browsehappy'>
You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
<div class='container'>
<header>
<a href="/"><h1>
Inov-8
<br>
Tampere
<br>
Trail Cup
</h1>
</a></header>
<nav>
<ul id='main-nav'>
<li>
<a href="/">Etusivu</a>
</li>
<li>
<a href="/uutiset/">Uutiset</a>
</li>
<li>
<a href="/2014/info/">Yleisinfo</a>
</li>
<li>
<a href="/2014/tulokset/">Tulokset</a>
</li>
<li>
<a href="/">2015</a>
</li>
</ul>
<ol id='osakisat'>
<li>
<a href="/2014/kisat/lamminpaa"><div class='num'>
1
</div>
<div class='name'>
HieroJari-stage
</div>
<div class='place'>
Lamminpää
</div>
<div class='date'>
6.5.2014
</div>
</a></li>
<li>
<a href="/2014/kisat/kauppi"><div class='num'>
2
</div>
<div class='name'>
Gopal-stage
</div>
<div class='place'>
Kauppi
</div>
<div class='date'>
13.5.2014
</div>
</a></li>
<li>
<a href="/2014/kisat/lukonmaki"><div class='num'>
3
</div>
<div class='name'>
Navigeist-stage
</div>
<div class='place'>
Hervannan laskettelukeskus
</div>
<div class='date'>
20.5.2014
</div>
</a></li>
<li>
<a href="/2014/kisat/niihama"><div class='num'>
4
</div>
<div class='name'>
Mikon leipä -stage
</div>
<div class='place'>
Niihaman maja
</div>
<div class='date'>
27.5.2014
</div>
</a></li>
<li>
<a href="/2014/kisat/suolijarvi"><div class='num'>
5
</div>
<div class='name'>
Fast-stage
</div>
<div class='place'>
Suolijärven maja
</div>
<div class='date'>
3.6.2014
</div>
</a></li>
</ol>
</nav>
<div id='main-content' role='main'>
<section id='main'>
<div class='intro'>
<h2 id="kun-asfaltti-ei-riit">Kun asfaltti ei riitä…</h2>
</div>
<div id='description'>
<p>Inov-8 trail cup on viisiosainen polkujuoksusarja, joka juostaan viitenä peräkkäisenä viikkona toukokuusta kesäkuun alkupuolelle 2014 eri puolilla Tamperetta. Kilpailu juostaan yhteislähdöllä ja pääasiassa poluilla 5-10 km reiteillä. Tapahtuma on avoin kaikenikäisille ja –kuntoisille liikkujille. Trail cup esittelee osallistujilleen Tampereen parhaita polkujuoksumaastoja tarjoten samalla mahdollisuuden itsensä haastamiseen viikottain monipuolisilla reiteillä. Kokonaiskilpailun lisäksi nopeimmat ja onnekkaimmat juoksijat palkitaan jokaisessa osakilpailussa.</p>
</div>
<div id='schedule'>
<h2>Uutiset</h2>
<ul>
<li>
<a href="/uutiset/2020/08/18/tutut-nimet-heiluttivat.html">Tutut nimet heiluttivat tahtipuikkoa Inov-8 Trail Cupissa</a>
<time>18.8.</time>
</li>
<li>
<a href="/uutiset/2020/08/11/premiumsport-stagella-iloisia-ilmeita.html">Premiumsport-stagella iloisia ilmeitä ja kestomenestyjiä</a>
<time>11.8.</time>
</li>
<li>
<a href="/uutiset/2020/08/05/ennakkosuosikit-vahvoilla.html">Ennakkosuosikit vahvoilla Inov-8 Trail Cupin toisessa tapahtumassa</a>
<time>5.8.</time>
</li>
<li>
<a href="/uutiset/2020/07/28/valavuori.html">Valavuori ei voittanut Inov-8 Trail Cupin kauden avaustapahtumaa</a>
<time>28.7.</time>
</li>
<li>
<a href="/uutiset/2020/07/20/trail-cup-2020.html">Seitsemättä kertaa juostava Inov-8 Trail Cup valtaa Tampereen parhaat polut 28.7.</a>
<time>20.7.</time>
</li>
</ul>
<p>
<a href="/uutiset">Lisää uutisia…</a>
</p>
</div>
<div id='details'>
<h2 id="listiedot">Lisätiedot</h2>

<p>Severi Kymäläinen, severi21@suomi24.fi, 050-4646122</p>

<h2 id="nhdn-kevll-tampereen-poluilla">Nähdään keväällä Tampereen poluilla!</h2>
</div>
</section>

</div>
<footer>
<div>
<p>
Sponsored by
</p>
<p>
<a href="http://www.inov-8.com"><img src='/images/inow-white-2-150.png'>
</a><a href="http://navigeist.com"><img src='/images/navigeist.png'>
</a></p>
<p>
<a href="http://www.fast.fi/"><img src='/images/fast-logo.png'>
</a><a href="http://www.gopal.fi/" id="gopal"><img src='/images/Gopal_logo.png'>
</a></p>
<p>
<a href="http://www.hierojari.fi/"><img src='/images/hierojarilogo.jpg'>
</a><a href="http://www.mikonleipa.fi/"><img src='/images/mikon-leipa.png'>
</a></p>
</div>
</footer>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
  window.jQuery || document.write('<script src="/javascripts/libs/jquery-1.10.2.min.js"><\/script>')
</script>
<script src="/javascripts/libs/holder.js"></script>
<script src="/javascripts/plugins.js"></script><script src="/javascripts/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-48731702-1', 'trailcup.fi');
  ga('send', 'pageview');
</script>
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '53185045e32bb44966002814');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>
</html>

source/index.html.haml
---
title:     Inov-8 Tampere Trail Cup
bodyclass: newproject
---

%section#main
  .intro
    :markdown
      ## Kun asfaltti ei riitä…
    
  #description
    :markdown
      Inov-8 trail cup on kuusiosainen polkujuoksusarja, joka juostaan peräkkäisinä tiistaina huhtikuun lopusta toukouun loppupuolelle 2016 eri puolilla Tamperetta. Kilpailu juostaan yhteislähdöllä ja pääasiassa poluilla 5-10 km reiteillä. Tapahtuma on avoin kaikenikäisille ja –kuntoisille liikkujille. Trail cup esittelee osallistujilleen Tampereen parhaita polkujuoksumaastoja tarjoten samalla mahdollisuuden itsensä haastamiseen viikottain monipuolisilla reiteillä. Kokonaiskilpailun lisäksi nopeimmat ja onnekkaimmat juoksijat palkitaan jokaisessa osakilpailussa.

  #schedule
    %h2 Uutiset

    %ul
      - blog.articles[0...5].each do |article|
        %li
          = link_to article.title, article.url
          %time= article.date.strftime('%-d.%-m.')
    
    %p
      = link_to "Lisää uutisia…", "/uutiset"

  #details
    :markdown
      ## Lisätiedot

      Severi Kymäläinen, severi21@suomi24.fi, 050-4646122

      ## Nähdään keväällä Tampereen poluilla!
